PORT=3000
MONGODB_USER=student1
MONGODB_PASSWORD=my_password_dbb
MONGODB_URL=cluster0.kpkhhat.mongodb.net
MONGODB_DB=student1

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM_EMAIL =
APP_DOMAIN =

JWT_SECRET =
